# 1 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/carddash?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
spring.datasource.username = root

# 3 - senha do BD
spring.datasource.password = mysql

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parametros opcionais

#porta do servidor
#server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas - apenas para fins de estudo, na vida real não é usado
spring.jpa.hibernate.ddl-auto = update
